# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.manheim.com	TRUE	/	TRUE	0	bearerTokenExp	1664321080
.manheim.com	TRUE	/	TRUE	0	userFullName	STANISLAV%20NEMTSOVICH
.manheim.com	TRUE	/	TRUE	0	userId	stnemtsov
.manheim.com	TRUE	/	TRUE	0	cais_refresh	zsYGZRQDCtbl889inDmNhxGVF4IZWZuvye5MSweaxL
.manheim.com	TRUE	/	TRUE	0	bearerToken	mfh7epqg9vjc6v6t3ngu24ep
members.manheim.com	FALSE	/	TRUE	0	sessionid	60745d91-1245-4cff-8afb-2f4fa62fe742
.manheim.com	TRUE	/	TRUE	0	contactguid	532f6001-eab3-e211-9974-0050568a12fe
.manheim.com	TRUE	/	TRUE	0	auth_tkt	92c0f9af45bf8a695c341f4f92eed9c5633234b8stnemtsov%21NewSimulcastAVPlugin%2CSimNewBuySellClient%2CSimReactClient%2CSimVideoBeta%2CSonar%2BSearch%2CVehicle%2BValuation%2BTool%2CWorkbook%2BOVE%21STANISLAV%2BNEMTSOVICH
.manheim.com	TRUE	/	TRUE	0	beta_indicator	BETA
.manheim.com	TRUE	/	TRUE	0	lane_alert	Y
#HttpOnly_members.manheim.com	FALSE	/	TRUE	0	SESSION	NjA3NDVkOTEtMTI0NS00Y2ZmLThhZmItMmY0ZmE2MmZlNzQy
#HttpOnly_api.manheim.com	FALSE	/	TRUE	1758842679	PF.PERSISTENT	eLOkgwsvQTTSYrlv5xbR8Kk1b
#HttpOnly_api.manheim.com	FALSE	/	TRUE	3881606400	manheim.login.brand.name	manheim
#HttpOnly_api.manheim.com	FALSE	/	TRUE	3881606400	manheim.sso.exit_url	https://www.manheim.com
#HttpOnly_api.manheim.com	FALSE	/	TRUE	3881606400	manheim.login.brand.href	false
#HttpOnly_api.manheim.com	FALSE	/	TRUE	3881606400	manheim.login.brand.logo	assets/images/manheimLogo.svg
#HttpOnly_api.manheim.com	FALSE	/	TRUE	3881606400	manheim.resetpw.mode	forgot
#HttpOnly_api.manheim.com	FALSE	/	TRUE	3881606400	manheim.login.signup	manheim
#HttpOnly_api.manheim.com	FALSE	/	TRUE	0	PF	efyjgwI92oaunbVakGp6g09B8BTPopLdQO7emAbj8wQU
members.manheim.com	FALSE	/	TRUE	0	AWSELBCORS	ED21094710BD74EDD4EB68E223F7369DCF8C426F1A95772EDB5BFA5837C14A08E18F1F331261EAF4F6D90A899C41DF6179A99E27DBD9F32500737713B251587C142B0B7143
members.manheim.com	FALSE	/	FALSE	0	AWSELB	ED21094710BD74EDD4EB68E223F7369DCF8C426F1A95772EDB5BFA5837C14A08E18F1F331261EAF4F6D90A899C41DF6179A99E27DBD9F32500737713B251587C142B0B7143
